{
  "name": "m5burner",
  "version": "3.1.0",
  "homepage": "https://docs.m5stack.com/en/download",
  "description": "M5Stack Flash Tool",
  "main": "app.js",
  "author": "M5Stack",
  "dependencies": {
    "@electron/rebuild": "^3.7.1",
    "@electron/remote": "^2.1.2",
    "@serialport/bindings-cpp": "^13.0.1",
    "axios": "^1.7.9",
    "serialport": "^13.0.0",
    "unzipper": "^0.12.3",
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "electron": "35.0.0-beta.7",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "macos-alias": "npm:@napi-rs/macos-alias@latest"
  },
  "scripts": {
    "postpackage": "electron-rebuild clean",
    "nvsbuild": "pyinstaller --onefile esp-idf-nvs-partition-gen/esp_idf_nvs_partition_gen/nvs_partition_gen.py && mv /dist/nvs_partition_gen nvs && cp dist/nvs .",
    "rebuild": "electron-rebuild -f -w usb,serialport,@serialport/bindings-cpp",
    "package": "node package.js",
    "test": "electron app.js",
    "create-update": "node scripts/create-update-package.js",
    "update-esptool": "node esptool-update.js"
  },
  "build": {
    "appId": "com.m5stack.m5burner",
    "productName": "M5Burner",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.js",
      "node_modules/**/*",
      "packages/**/*",
      "package.json",
      "mac-error-win.html",
      "deps/**/*",
      "assets/m5.ico",
      "assets/m5.png",
      "assets/m5_64.ico",
      "assets/m5.icns",
      "assets/m5_1024.icns"
    ],
    "win": {
      "target": "zip",
      "icon": "assets/m5.ico"
    },
    "linux": {
      "target": [
        "zip"
      ],
      "icon": "assets/m5.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/m5.icns",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
